<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorTealBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/Invite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiverNameGroupCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/ReceiverName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/groupPictureInRequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/In"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/groupNameCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/GroupName"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editGroupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/MessageWrite"
        android:textColor="@color/colorGrey"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="7dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:text="V"
            android:textAlignment="center" />

        <Button
            android:id="@+id/refuseButton"
            android:layout_width="7dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:text="X"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>