<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/abeezee"
        android:text="Notifications"
        android:textAlignment="center"
        android:textColor="@color/colorGrey"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@id/notificationText"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView_profilePic"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/notificationText"
        tools:layout_editor_absoluteX="326dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requests feedback"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <fr.ups.co_lendar.customLayout.ExpandableHeightListView
                    android:id="@+id/feedbackList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#2b535c"
                    android:padding="10dp">


                </fr.ups.co_lendar.customLayout.ExpandableHeightListView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event requests"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <fr.ups.co_lendar.customLayout.ExpandableHeightListView
                    android:id="@+id/eventList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#2b535c"
                    android:padding="10dp">


                </fr.ups.co_lendar.customLayout.ExpandableHeightListView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group requests"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <fr.ups.co_lendar.customLayout.ExpandableHeightListView
                    android:id="@+id/groupList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#2b535c"
                    android:padding="10dp">


                </fr.ups.co_lendar.customLayout.ExpandableHeightListView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow requests"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <fr.ups.co_lendar.customLayout.ExpandableHeightListView
                    android:id="@+id/followList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#2b535c"
                    android:padding="10dp">


                </fr.ups.co_lendar.customLayout.ExpandableHeightListView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>