<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fr.ups.co_lendar.fragments.groupDisplayFragment"
    android:background="@color/lightBlue"
    android:id="@+id/groupContainer">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        app:cardBackgroundColor="@color/lightBlue">

        <TextView
            android:id="@+id/GroupText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:text="Original"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_group"
            android:backgroundTint="@color/colorTeal"
            />

        <TextView
            android:id="@+id/numberOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="60dp"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>